{
  "suites": {
    "S1000": {
      "name": "One suite",
      "tcs": [],
      "script_suite": [],
      "creator": "",
      "created_date": ""
    }
  },

  "cases": {
    "C1000": {
      "name" : "One case",
      "type" : "manual",
      "description" : "",
      "scenario": "",
      "creator": "",
      "created_date": "",
      "automation": ""
    }
  },

  "execution_suite": {
    "ES1000" : {
      "s_id" : "S1000",
      "date" : "",
      "pass_count" : 0,
      "fail_count" : 0,
      "untested_count": 0,
      "tester": "",
      "manual_case": 0,
      "automate_case": 0
    }
  },

  "execution_case": {
    "EC1000": {
      "name": "",
      "es_id": "ES1000",
      "date": "",
      "c_id": "C1000",
      "status": "pass",
      "comment": "",
      "links": []
    }
  }
}