{
"Work_dir": {
        "default_user": "workspace"
    },
"Test_Suite_Folder": {
    "project1":"workspace/suite1"
    },

"Variable_File" :{
    "project1": null
},

"CWD" : {
    "project1": null
},

"ENV_Path": {
    "project1": {
        "PATH": ["workspace/binary"]
    }
},

"USER_LIST": {
    "admin": {
        "password": "defaultpassword",
        "project_access": [
            "project1"
            ]
        },
    "guest": {
        "password": "guestpassword",
        "project_access": [
            "project1"
            ]
        }
    }

}
