******start of script output******
==============================================================================
Mtu :: Sanity Test for STM Interface MTU                                      
==============================================================================
TC101 Basic Smoke - Verify MTU On Internal/External Vlan/Non-Vlan ... | FAIL |
Parent suite setup failed:
No keyword with name 'Print Testbed Info' found.
------------------------------------------------------------------------------
TC102 Verify MTU On Internal/External Vlan/Non-Vlan Interfaces Wit... | FAIL |
Parent suite setup failed:
No keyword with name 'Print Testbed Info' found.
------------------------------------------------------------------------------
Mtu :: Sanity Test for STM Interface MTU                              | FAIL |
Suite setup failed:
No keyword with name 'Print Testbed Info' found.

2 critical tests, 0 passed, 2 failed
2 tests total, 0 passed, 2 failed
==============================================================================
Output:  /home/shad/django-some/RFE/static/RFE_RESULT/project2/mtu.robot/2019-06-28_00:02:14.207055/output.xml
Log:     /home/shad/django-some/RFE/static/RFE_RESULT/project2/mtu.robot/2019-06-28_00:02:14.207055/log.html
Report:  /home/shad/django-some/RFE/static/RFE_RESULT/project2/mtu.robot/2019-06-28_00:02:14.207055/report.html
******end of script output******
