******start of script output******
==============================================================================
Span :: Span Port Function                                                    
==============================================================================
TC101 Enable/Disable Span Port And Check If Traffic Is Sent/Droppe... | FAIL |
Parent suite setup failed:
No keyword with name 'Print Testbed Info' found.
------------------------------------------------------------------------------
TC102 Enable/Disable Span_Port Function On Both The Bumps             | FAIL |
Parent suite setup failed:
No keyword with name 'Print Testbed Info' found.
------------------------------------------------------------------------------
TC103 Span Function Should Work After STM Crash And Recovers Back     | FAIL |
Parent suite setup failed:
No keyword with name 'Print Testbed Info' found.
------------------------------------------------------------------------------
TC104 Span Should Work When STM Link Flaps Up Down                    | FAIL |
Parent suite setup failed:
No keyword with name 'Print Testbed Info' found.
------------------------------------------------------------------------------
TC105 Span Should Work After System Reboot                            | FAIL |
Parent suite setup failed:
No keyword with name 'Print Testbed Info' found.
------------------------------------------------------------------------------
Span :: Span Port Function                                            | FAIL |
Suite setup failed:
No keyword with name 'Print Testbed Info' found.

5 critical tests, 0 passed, 5 failed
5 tests total, 0 passed, 5 failed
==============================================================================
Output:  /home/shad/django-some/RFE/static/RFE_RESULT/project2/span.robot/2019-06-28_00:35:58.765148/output.xml
Log:     /home/shad/django-some/RFE/static/RFE_RESULT/project2/span.robot/2019-06-28_00:35:58.765148/log.html
Report:  /home/shad/django-some/RFE/static/RFE_RESULT/project2/span.robot/2019-06-28_00:35:58.765148/report.html
******end of script output******
